REACT_APP_BASE_API_URL=http://localhost:3003
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/<CHANGE_TO_YOUR_CLOUDINARY_USERNAME>/image/upload
REACT_APP_CLOUDINARY_UPLOAD_PRESET=replaceFromYourAccountSettings
